APP_NAME = 'suporte704'
NODE_ENV = 'development'

DB_NAME = 'suporte704'
DB_HOST = 'suporte704-db'
DB_PORT = 3306
DB_USER = 'root'
DB_PASS = ''

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_BUCKET_NAME = ''
AWS_REGION = ''

PORT=3300
